BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2020  01:39:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\try2.obj TO .\Objects\asd PRINT (.\Listings\asd.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\try2.obj (TRY2)


LINK MAP OF MODULE:  .\Objects\asd (TRY2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\asd (TRY2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRY2
  C:0037H         SYMBOL        AGAIN
  C:0030H         SYMBOL        BASLA
  C:0034H         SYMBOL        BUTON
  C:0054H         SYMBOL        CONTROL
  C:0043H         SYMBOL        DELAY
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0043H         SYMBOL        SURE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:004CH         SYMBOL        TIME
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0034H         LINE#         7
  C:0037H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003FH         LINE#         13
  C:0041H         LINE#         14
  C:0043H         LINE#         16
  C:0045H         LINE#         17
  C:0047H         LINE#         18
  C:0049H         LINE#         19
  C:004CH         LINE#         20
  C:004FH         LINE#         21
  C:0052H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  01:39:23  PAGE 2


  C:0054H         LINE#         23
  C:0057H         LINE#         24
  C:0059H         LINE#         25
  -------         ENDMOD        TRY2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
